<!DOCTYPE html>
<html>
<body>



<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = httpGet("https://aida.de/finden/NO07220716/VARIO?airport=&pax[adults]=0&pax[children]=0&pax[juveniles]=2");
function httpGet(theUrl)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    var resp = xmlHttp.responseText;
    const myArray = text.split("<aida-price class=\"d-block route-offers__cabin-price\"");
    let p = myArray[3];

    return p.substring(8,6);
}
</script> 

</body>
</html>
